programa {
funcao inicio(){
	cadeia nome
	cadeia cidade
	escreva("Digite seu nome: ")
	leia(nome)
	escreva("Qual sua cidade: ")
	leia(cidade)
	escreva("Seja muito Bem-vindo "+nome+", a cidade de "+cidade+" é maravilhosa.")
}

	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 220; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 */