programa {
	funcao inicio(){
		inteiro n1
		inteiro n2
		escreva("Digite dois numeros: ")
		leia(n1, n2)
		real soma = n1+n2
		real sub = n1-n2
		real multi = n1*n2
		real divi = n1/n2
		real resto = n1%n2
		real media = (n1+n2)/2
		escreva(" A soma dos numeros é "+ soma )
		escreva(" A subtração dos numeros é "+sub)
		escreva(" A multiplicação dos numeros é "+multi)
		escreva(" A divisão dos numeros é "+ divi)
		escreva(" O resto da divisão é "+resto)
		escreva(" A média dos valores é "+ media)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 456; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */