programa{
	funcao inicio(){
		real salario
		real gastos
		escreva("Quanto você recebeu? R$ ")
		leia(salario)
		escreva("Quanto você gastou? R$ ")
		leia(gastos)
		real sobra = salario-gastos
		escreva("Você recebeu R$"+salario+", gastou R$"+gastos+" sobrou R$"+sobra)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 92; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */