programa{
	funcao inicio(){
		cadeia nome = "Eros RAvier"
		inteiro idade = 22
		real altura = 1.85
		caracter sexo = 'm'
		logico brasileiro = verdadeiro
		
		escreva("Olá, Mundo!")
		escreva("Meu nome é " + nome + ", tenho " + idade + " anos, tenho " + altura + " de altura, sou do sexo " + sexo + ". Brasileiro? " + brasileiro +"!")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 51; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */