programa
{
	
	/*funcao inicio()
	{
	cadeia capitais [4] = {"Teresina","Fortaleza","Salvador","São Luiz"}
	para(inteiro i=0;i<4;i++){
		escreva ("\n"+capitais[i])
		
	}
	
		}*/
		funcao inicio() {
			inteiro c
			cadeia nomes[6] = {"Eros Ravier","Cristiano","Ronaldo","Neymar","Messi","Ronaldinho"}
			para ( c = 0; c<6; c++){
				escreva("\n" + nomes[c])
			}
			se (nomes[0] == "Eros Ravier"){
				para (c=0;c<6; c++){
					escreva("\n" + nomes[0]+" É o lindo")
				}
			}
		}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 456; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */