programa
{
	/*
	5 - Construa um algoritmo em PORTUGOL que indique se um número digitado está entre 
	20 e 90 ou não (20 e 90 não estão na faixa de valores). 

	*/
	funcao inicio()
	{
		inteiro n 
		escreva("Digite um numero: ")
		leia (n)
		se(n> 20 e n<90){
			escreva ("Esse numero está entre 20 e 90")
		}senao {
			escreva ("Esse numero NÃO está entre 20 e 90")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 370; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */