programa {
	funcao inicio(){
	inteiro a,b,c
	escreva("Digite um número para A: ")
	leia(a)
	escreva("Digite um número para B: ")
	leia(b)
	escreva("Digite um número para C: ")
	leia(c)
	se ((a+b) > c){
		escreva ("A soma de A e B é Maior que C!")
	} senao{
		escreva ("A soma de A e B é Menor que C!")
	}


	
	}
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 173; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */