<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação de links</title>

    <style>
            a{
                padding: 10px;
                text-decoration: none;
            }

            /*Links não visitados*/
            a:link{
                color: blue;
            }

            /*Links visitados*/
            a:visited{
                color: red;
            }

            /*Links hover - quando passar o mouse sobre o link*/
            a:hover{
                color: brown;
                background-color: burlywood;
                font-size: 20px;
            }

            /*Links ativos*/
            a:active{
                color: yellowgreen;
                background-color: black;
                
            }

    </style>


</head>
<body>

    <a href="https://www.w3schools.com/">W3schools</a> |
    <a href="https://developer.mozilla.org/pt-BR/">MDN Mozilla</a> |
    <a href="http://google.com">Google</a> |
    <a href="http://lite.acad.univali.br/portugol/">Portugol Studio</a> |
    <a href="https://profmarcioassis.com.br">Prof. Márcio Assis</a>
</body>
</html>